<!DOCTYPE html>
<html lang="vi" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thi trắc nghiệm trực tuyến FPT</title>
  <!-- Thêm link CSS cho Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" href="images/beeLogo.webp">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
  <style>
    header {
    background-color: #343a40; 
    padding: 10px 20px; 
    }
    header a {
        color: #fff;
    }
    .custom-carousel {
        margin-top: 75px;
        height: 60vh;
    }
    nav.navbar a.navbar-brand,
    nav.navbar a.nav-link {
    color: #292b2c; 
    position: relative;
    }
    nav.navbar a.nav-link::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: white; 
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    nav.navbar a.nav-link:hover::before {
        visibility: visible;
        transform: scaleX(1);
    }
  </style>
</head>
<body ng-app="myapp" ng-controller="myctrl" >
  <!-- Thanh header + menu -->
  <header class="bg-dark-emphasis fixed-top" ng-include ="'includes/index/header.html'"></header>
  <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="0" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card_1" >
        <div style="font-size: 100px;" class="fireworks"></div>
        <div style="font-size: 100px;" class="fireworks"></div>
        <div style="font-size: 100px;" class="fireworks"></div>
        <div class="card-body" style="height: 730px;">
          <img src="images/tet.jpg!w700wp.webp" style="height: 700px;" class="card-img-top" alt="Product Image">
        </div>
        <div class="card-footer">
          <h2 class="card-title">Sản phẩm mới sắp ra mắt!</h2>
          <p class="card-text">Chúng tôi sắp tung ra một sản phẩm mới và độc đáo. Hãy đợi chúng tôi!</p>
        </div>
        <div class="float-end mb-3 mt-3 me-2">
          <button type="button" class="btn btn-primary me-2">Xem ngay</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Nội dung chính -->
  <main>
    <ng-view></ng-view>
  </main>
  <!-- Chân trang / footer -->
  <footer class="bg-light text-center py-3 pt-0" ng-include ="'includes/index/footer.html'"></footer>
</body>
</html>
<script src="script/script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
      myModal.show();
    });
</script>